# DeepMapper

./: DeepMapperSolution.sln  LICENSE.txt  README.md
DeepMapper/: Binding.cs  ConfigurationalMapper.cs  ConventionalMapper.cs  DeepMapper.csproj  EnumerableExtensions.cs  IDeepMapper.cs  ITypeBinding.cs  Mapper.cs  MappingConfigurations.cs  ServiceCollectionExtensions.cs  TypeBinding.cs  TypeExtensions.cs
DeepMapperTests/: DeepMapperTests.csproj  Startup.cs  TestConfigurationalMapping.cs  TestConventionalMapping.cs  TestEnumerationsMapping.cs  TestsForValues.cs
DeepMapperTests/Helpers/: Car.cs  ClassWithArray.cs  ClassWithConstructor.cs  ClassWithLowerCase.cs  ClassWithTwoLevelEngine.cs  ClassWithoutConstructor.cs  Engine.cs  TwoLevelEngine.cs  Values.cs
